# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]
VITE_PROXY=[["/basic-api","http://192.168.1.157:8080/api"] ]
#VITE_PROXY=[["/basic-api","https://test.hr.hzshengmai.com/api"] ]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/basic-api/file/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_PUBLIC_HOST = 'https://test.hr.hzshengmai.com'
